.cardBorder {
  border: 1px solid black;
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 10px;
  background-color: white;
}

.title {
  font-family: fastasy;
  font-size: 24px;
}

.image {
  border: 1px solid black;
  background-color: black;
  border-radius: 20px;
}

.info {
  margin-top: 20px;
}

.icon-brand {
    background-image: url("/monsterHotel3.ico");
    background-position: center center;
}

body{
  background-color: rgba(221, 213, 183, 0.35);
}

.styled-select {
  font-size: 20px;
}

.styled-input {
  width: 100px;
}

.active {
  background-color: rgba(71, 116, 253, 0.2);
}

.nav-style {
  background-color: rgba(71, 116, 253, 0.1);
}
